# DemoProject

./: index.html  list.yml  newReport.html  pom.xml  teamCoverageReport.html
.github/portals/: CM7.yml  cm3.yml
.github/workflows/: DemoTest.yml  SlackNotification.yml  TriggerAutomation.yml  allureReport.yml  bat.yml  concurrency.yml  folders  httpTest.yml  integration-Bat.yml  list.yml  main.yml  pipeline.yml  populateOptionValues.yml  tags.yml  tagsTest.yml  target-action.yml
20/: index.html
20/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/data/test-cases/: 4834c56da0eba295.json  630b295dcf05be27.json  b2d1a85fb6524b83.json  e4ad79c7a579a7bd.json  f9b9db51243904e4.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json
20/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/data/test-cases/: 4f05ebf3cc5b5cf0.json  6c741541b50a40c5.json  9f641ea333c23821.json  bba0d500bc2bca9b.json  e607b93f3a2f6e88.json  ecd5b28c8460ce8e.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history.json
21/widgets/: duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
22/: index.html
22/export/: influxDbData.txt
Test-Data/: CoverageReport.html  Login-Data.xlsx  report.html  test.html
data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 3f696fc35a482848.json  44c8d96472eac0e3.json  831ce7910fcf3809.json  ca8b04ddf756f5f.json  fb454d06b474de8a.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  history.json
last-history/: duration-trend.json  history-trend.json  history.json
scripts/: commonBuildSpec.yml  populate-option-value.sh
scripts/portals/: api.yml  asr.yml  cm3.yml  companies.yml  config7.yml  cp8.yml  dp7.yml  engage8.yml  marketingPortal.yml  mp8.yml  n7.yml  ps.yml  serviceCapabilities.yml  statusboard.yml
src/main/java/DSA/LeetCode/: LeetCodeLinkedList.java  LeetCodeSolution.java
src/main/java/DSA/List/: CircularLinkedList.java  DoublyLinkedList.java  LinkedList.java  List.java
src/main/java/appium/test/: AnalyzeGraphDataEnumAndroid.java  MobileLoginprocess.java  MobileTest.java  SpEnums.java  TestClass.java  Util.java
src/main/java/org/example/: DemoClass.java  GEmailSender.java  Main.java  MatrixForSuiteName.java
src/main/java/pratice/: CharCount.java  CrossPattern.java  DateTest.java  FindMaxInArray.java  HTMLGenerator.java  IntTest.java  JavaAPICallWithJavaLib.java  JavaAPICallWithUniRest.java  JsonDataRetrieve.java  LCPrefix.java  Main.java  MatrixPattern.java  Name.java  PasswordEncryption.java  PatternCheck.java  PredicateDemo.java  PrintMirrorChar.java  PropertiesDemo.java  Singleton.java  SpiralMatrixPattern.java  SqlConnector.java  StringToDigit.java  TestRailApi.java  TestRailIntegration.java  UpdateYAML.java  UserName.java  ValidParentheses.java  Vowels.java
src/main/java/selenium/test/: AlertHandling.java  AppiumTest.java  BeforeSuiteTest.java  ButtonTest.java  ContextMenu.java  DragAndDrop.java  InputTest.java  LoginDataProvider.java  LoginProcess.java  MouseHover.java  NetworkCaptureExample.java  NotificationsTests.java  SampleTest.java  TableHandling.java  TestRailApiExample.java  TestSuiteHandle.java  YoutubeTrending.java
src/main/resources/Test-Data/: text.properties
src/test/java/com/example/selenium/: ExampleTest.java  GenerateXmlTest.java  PipelineTest.java  PipelineTest2.java  PipelineTest3.java  SimpleTest.java  TestEnablerListener.java
src/test/resources/test/: ExampleTest.xml  GenerateXml.xml
widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
