launch_status failed=1 1710824284000000000
launch_status broken=0 1710824284000000000
launch_status passed=3 1710824284000000000
launch_status skipped=1 1710824284000000000
launch_status unknown=0 1710824284000000000
launch_time duration=60 1710824284000000000
launch_time min_duration=1 1710824284000000000
launch_time max_duration=5 1710824284000000000
launch_time sum_duration=13 1710824284000000000
launch_problems product_defects=1 1710824284000000000
launch_retries retries=0 1710824284000000000
launch_retries run=5 1710824284000000000
